{
  "expo": {
    "name": "school-attendence-app",
    "slug": "snack-f572691d-d5b8-4ee3-9dfb-0edda39514ab",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifer" : "com.testuser.school-attendence-app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package" : "com.testuser.school-attendence-app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}